apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-basic-auth
  labels: {{- include "chart.labels" . | nindent 4 }}
type: Opaque
data:
  basic-auth-password: {{ .Values.openfaas.password | b64enc | quote }}
  basic-auth-user: {{ .Values.openfaas.username | b64enc | quote }}